$primary: #18253c;
// $primary: #fff;
$secondary: #00dd53;
$bg: #0e1523;
// $bg: #f5f5f5;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider {
  background-color: $bg;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  font: normal 1rem sans-serif;
  .card {
    position: relative;
    width: 17rem;
    height: 23rem;
    background-color: $primary;
    border-radius: 1rem;
    border: 0.1rem solid transparent;
    box-shadow: 0 0.2rem 0.6rem #0003;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    color: #fff;
    &:hover {
      border: 0.1rem solid $secondary;
      transform: scale(1.05);
    }
    &::before,
    &::after {
      position: absolute;
      content: "";
      background-color: $secondary;
      border-radius: 50%;
      transition: 0.5s ease-in-out;
      z-index: 100;
    }
    &::before {
      top: -6%;
      right: -6%;
      width: 9rem;
      height: 9rem;
    }
    &::after {
      bottom: -6%;
      left: -6%;
      width: 5rem;
      height: 5rem;
    }
    &:hover::before {
      transform: scale(1.8);
    }
    &:hover::after {
      transform: scale(0);
    }
    .card-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 200;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .card-img {
        width: auto;
        height: 9.5rem;
      }
      .card-title {
        font-size: 1rem;
        text-transform: capitalize;
        transition-delay: 0.1s;
      }
      .card-img,
      .card-title {
        transform: translateY(4rem);
        transition: 0.5s ease-in-out;
      }
      .card-body {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition-delay: 0.2s;
        .card-price {
          font: bolder 1.5rem sans-serif;
        }
        .card-star {
          .star {
            font-size: 1.4rem;
            color: gold;
          }
        }
        .card-price {
          font: bolder 1.5rem sans-serif;
        }
      }
      .card-footer {
        transition-delay: 0.3s;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .btn {
          padding: 1rem 1.5rem;
          background-color: unset;
          border: none;
          outline: none;
          border-radius: 2rem;
          color: #fff;
          cursor: pointer;
        }
        .btn-success {
          background-color: $secondary;
        }
        .btn-border {
          border: solid 0.1rem $secondary;
        }
      }
      .card-body,
      .card-footer {
        transform: translateY(8rem);
        transition: 0.5s ease-in-out;
      }
    }
    &:hover .card-img,
    &:hover .card-title,
    &:hover .card-body,
    &:hover .card-footer {
      transform: translateY(0);
    }
  }
}
